{
  "vtex.flex-layout": {
     	"prefix": ["vtex.flex-layout"],
     	"body": [
     		"\"vtex.flex-layout.${1|col,row|}#$2\": {",
    		"\t\"props\": {",
				"\t\t\"blockClass\": \"$2\"",
				"\t},",
				"\t\"children\": [",
				"\t\t\"$3\"",
				"\t]",
				"}"
		 	],
		 	"description": "Flex Layout é uma estrutura de layout construída dentro da estrutura de armazenamento VTEX IO. Permite a construção de layouts personalizados complexos utilizando o conceito de linhas e colunas , definindo a estrutura desejada e posicionamento dos blocos em uma determinada página"

    }
}
