{
  "vtex.flex-layout": {
		"prefix": ["vtex.flex-layout"],
		"body": [
			"\"vtex.flex-layout.${1|col,row|}#$2\": {\r",
			"    \"props\": {\r",
			"      \"blockClass\": \"$2\",\r",
			"      \"colSizing\": \"${3|auto,equal|}\",\r",
			"      \"fullWidth\": false,\r",
			"      \"horizontalAlign\": \"${4|left,center,right|}\",\r",
			"      \"preserveLayoutOnMobile\": false,\r",
			"      \"preventHorizontalStretch\": false,\r",
			"      \"preventVerticalStretch\": false\r",
			"    },\r",
			"    \"children\": [\r",
			"      \"$5\"  \r",
			"    ]\r",
			"  }"
		],
		"description": "Flex Layout é uma estrutura de layout construída dentro da estrutura de armazenamento VTEX IO. Permite a construção de layouts personalizados complexos utilizando o conceito de linhas e colunas , definindo a estrutura desejada e posicionamento dos blocos em uma determinada página"

    }
}
