{
  "vtex.flex-layout.row": {
    "scope": "css,scss",
    "prefix": "vtex.flex-layout.row",
    "body": [
        ".flexRow--$1 {\r",
        "\r",
        "}\r",
        "\r",
        ".flexRowContent--$1 {\r",
        "\r",
        "}"
    ],
    "description": "Flex Layout row é uma estrutura de layout que permite o conceito de linha"
  },
  "cvtex.flex-layout.row": {
    "scope": "css,scss",
    "prefix": "cvtex.flex-layout.row",
    "body": [
        "// Container \r",
        ".flexRow--$1 {\r",
        "\r",
        "}\r",
        "\r",
        "// Involucro \r",
        ".flexRowContent--$1 {\r",
        "\r",
        "}"
    ],
    "description": "Flex Layout row é uma estrutura de layout que permite o conceito de linha"
  },
  "vtex.flex-layout.col": {
    "scope": "css,scss",
    "prefix": "vtex.flex-layout.col",
    "body": [
        ".flexCol--$1 {\r",
        "\r",
        "}\r",
        "\r",
        ".flexColChild--$1 {\r",
        "\r",
        "}"
    ],
    "description": "Flex Layout row é uma estrutura de layout que permite o conceito de colunas"
  },
  "cvtex.flex-layout.col": {
    "scope": "css,scss",
    "prefix": "cvtex.flex-layout.col",
    "body": [
        "// Container\r",
        ".flexCol-- {\r",
        "\r",
        "}\r",
        "\r",
        "// Elementos filhos\r",
        ".flexColChild-- {\r",
        "\r",
        "}"
    ],
    "description": "Flex Layout row é uma estrutura de layout que permite o conceito de colunas"
  }
}
